currency.code = YPN
currency.symbol = C
currency.name.singular = Coin
currency.name.plural = Coins

game.id = f3eb0dfc-254c-45db-977e-33adcbbec249
game.secret = 9+oq8DwWOvzR6Aewh6yTRuXc6PwFp53FbomAX0drv4CF5KHeYq0O3w==
game.name = Air Tactics
game.version = 1.0

